server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy API calls to FastAPI container
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api:8000/;
  }

  # Single Page App fallback
  location / {
    try_files $uri /index.html;
  }
}
